<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Media Monitor</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400|Open+Sans:300" rel="stylesheet">

    <style>

      html,
      body {
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 1.2px;
        font-size: 13px;
      }

      .panel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
      }

      .media {
        font-family: 'Lora', serif;
        font-size: 70px;
      }

      .monitor {
        font-family: 'Open Sans', sans-serif;
        font-size: 66px;
      }

      .center-center {
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

    </style>

  </head>
  <body>

    <section class="panel">
      <div class="center-center">
        <span class="media">Media</span>
        <span class="monitor">Monitor</span>
      </div>
    </section>
  </body>
</html>
